#banner
	h1
		font-family: $font-banner
#banner-row
	background-color: rgba($black, 0.5)
	color: $white
.img-banner
	z-index: -3
.margin-name
	margin-top: 15%
.col-s12-banner
	padding-left: 0% !important
	padding-right: 0% !important
.brand-logo
	margin-left: 2%