.fa
	color: $white
	padding: 1%
	font-size: 14px
#contact-row
	background-color: #4B4848
	padding: 0.3% 0% 0.1% 1%
footer
	background-color: #4B4848
	padding: 0.5% 0% 0.2% 1%
.margin-top1
	margin-top: 1%
.row-footer
	margin-bottom: 0% !important
.tooltip
	position: relative
	display: inline-block
.tooltip .tooltiptext
	visibility: hidden
	width: 120px
	background-color: #555
	color: #fff
	text-align: center
	border-radius: 6px
	padding: 5px 0
	position: absolute
	z-index: 1
	bottom: 125%
	left: 50%
	margin-left: -60px
	opacity: 0
	transition: opacity 1s
.tooltip .tooltiptext::after
	content: ""
	position: absolute
	top: 100%
	left: 50%
	margin-left: -5px
	border-width: 5px
	border-style: solid
	border-color: #555 transparent transparent transparent
.tooltip:hover .tooltiptext
	visibility: visible
	opacity: 1
.margin-top-media
	@media (max-width: 780px)
		margin-top: 3%
.mapi-hide
	display: none
	@media (max-width: 781px)
		display: inline