.text-white
	color: $white
.nav-black
	background-color: $black !important
.font-family-un
	font-family: $font-banner
body
	font-family: 'Roboto', sans-serif
//#main-section
	height: 80vh
.centered
	padding-top: 20%
.boddy-initial
	overflow-y: hidden
	background-color: black
.avatar
	background-repeat: no-repeat
	background-position: 50%
	border-radius: 50%
	background-size: 100% auto
	background-image: url(../img/paualarcon.jpg)
	width: 100px
	height: 100px
.giv-avatar
	padding-left: 7%
	padding-bottom: 5%
.directive
	font-size: 12px
body
	display: flex
	min-height: 100vh
	flex-direction: column
main
	flex: 1 0 auto
.main-tit
	font-size: 11px
	&:hover
		color: #eaeaed
.font-icon
	font-size: 40px
	&:hover
		color: #eaeaed
.div-icon-main
	&:hover
		color: #eaeaed