#banner
	background-image: url(../img/cinemagraf.gif)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	h1
		font-family: 'Oleo Script', cursive
#banner-row
	background-color: rgba(0, 0, 0, 0.5)
	padding: 10%
	color: $white
#skills
	background-image: url(../img/giphy.gif)
	padding: 2%
#skill-baner
	background-color: rgba(0, 0, 0, 0.5)