.img-cpc
	width: 100%
	height: auto
.pad-row-portafolio
	padding-top: 5%
	padding-left: 5%
	margin-bottom: 0 !important
	padding-bottom: 0 !important
.pad2-top
	padding-top: 3%
.card-container
	cursor: pointer
	height: 30vh
	perspective: 600
	position: relative
	width: 40vw
	margin-bottom: 30%
.card
	height: 100%
	position: absolute
	transform-style: preserve-3d
	transition: all 1s ease-in-out
	width: 100%
.card:hover
	background: #eaeaed
	transform: rotateY(180deg)
.card .side
	background: transparent
	backface-visibility: hidden
	border-radius: 6px
	height: 100%
	position: absolute
	overflow: hidden
	width: 100%
.card .back
	background: #eaeaed
	color: $black
	text-align: center
	transform: rotateY(180deg)
	height: auto
	p
		padding-top: 1%
		padding-bottom: 1%
.btn-large
	background-color: $black !important
	color: white
	font-size: 10px
.s12
	.card-container
		padding-bottom: 2%