#skills
	background-image: url(../img/giphy.gif)
	@media (max-width: 780px)
		background-position: center
#skill-baner
	background-color: rgba($black, 0.8)
	padding: 20%
	margin-bottom: 0 !important
	z-index: -1
.white-row
	background-color: $white
	background-size: cover
.margin-top-27
	margin-top: -27px
.padding-skill
	padding: 5% 0%
.pad2-table
	margin-left: 0%
.margin-left90
	margin-left: 90%
#more-soft
	margin-top: 3.6%
#show-less-tec, #show-less-soft
	margin-top: 10%
#row-skill
	background-color: $white
#col-tab
	padding-left: 0 !important
	padding-right: 0 !important
.tab-a
	color: rgba($black, 0.7) !important
	&:hover
		background-color: transparent
		color: $black !important
.tab-a.active
	background-color: rgba(239, 248, 235, 0.2)
	color: $black !important
	border-bottom: $black 2px solid
.tabs
	margin-bottom: 2% 
	.indicator
		background-color: $black
#test1, #test2
	padding-left: 7%
#skills-btn
	color: $black
	cursor: pointer